{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "bng-register-web.azure-identity-binding") -}}
{{- end }}
{{- define "bng-register-web.azure-identity-binding" -}}
{{- end -}}